<!DOCTYPE html>
<html>
<head>
	<title>Nadine A. Mansour's CV</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<style type="text/css">
	body{
		background-color: #6E6E6E;
		font-style: "Playfair Display", Serif;
		color: white;
	}
	* {
		font-style: "Playfair Display", Serif;
	}
	.header{
	    height:70px;
	    width: 99%;
	    margin: auto;
	    background-color: #D9411E;
	    border-radius: 10px;
	    overflow: hidden;
	}
	.header a{
		text-decoration: none;
		color: white;
	}
	.header h1{
		text-align: right;
		float: left;
		font-size: 35px;
		color: #ffffff;
		padding-left: 0px 10px 10px 10px;
	}
	.header table{
		text-align: right;
		float: right;
		width: 60%;
	}
	.header table tr td{
		text-align: right;
		font-size: 20px;
	}
	.blocks_container{
		width: 98%;
		background-color:transparent;
		padding: 10px;
	}
	#block{
		background-color: #333333;
		padding: 5px 20px 5px 20px;
		margin-bottom: 10px;	
		border-radius: 10px;
	}
	#block ul li{

	}
	#block h1{
		color: #D9411E;
		font-size: 30px;	
	}
	#block h2{
		text-align: center;
		color: white;
	}
	#block h4{
		text-align: right;
		color: white;
	}
	#block h4 a{
		text-decoration: none;
		color: white;
	}
	#block h4 a:hover{
		text-decoration: none;
		color: #D9411E;
	}
	#image_container img{
		width: 100%;
		height: 100%;
	}
	#image_container{
		width: 225px;
		height: 300px;
		display: inline-block;
	}
	#about_contents{
		display: inline-block;
		color: #ffd452;
		font-size: 25px;
	}
	#about_contents a{
		text-decoration: none;
		color: #ffd452;
	}
	#about_contents a:hover { 
    	color: #D9411E;
	}
	#block_contents ul li{
		color: #ffd452;
		font-size: 25px;
	}
	#block_contents ul li ul li{
		color: white;
		font-size: 20px;
	}
	#block_contents ul li ul li ul li{
		color: #D9411E;
		font-size: 18px;
	}
	</style>
</head>
<body>
	<div class="header">
	<br>
		<a name=""></a>
        <table>
        	<tr>
        		<td><a href="#about">About</a></td>
        		<td><a href="#education">Education</a></td>
        		<td><a href="#experience">Experience</a></td>
        		<td><a href="#skills">Skills</a></td>
        		<td><a href="#achievements">Achievements</a></td>
        		<td><a href="#projects">Projects</a></td>
        		<td><a href="#activities">Activities</a></td>
        		<td><a href="#languages">Languages</a></td>
        		<td><a> &nbsp;&nbsp;</a></td>
        	</tr>
        </table>
    </div>
    <div style="text-align: center"><h1>Nadine A. Mansour</h1></div>
    <div style="text-align: center" "background-color: transparent">
    		<h3>"To develop as a person and a programmer through <br> enriching my self with experience and knowledge"</h3>
    </div>
    <div class="blocks_container">
    	<div id="block">
    		<h1><a name="about">About</a></h1> 
    		<div id="image_container">
    			<img src="http://i.imgur.com/k9dZdrk.jpg">
    		</div>
			<div id="about_contents">
    			<ul>
    				<li><i class="fa fa-envelope"></i> <a href="mailto:nadine.mansour@gmail.com" target="_blank">&nbsp;&nbsp;nadine.mansour94@gmail.com</a></li>
    				<li><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;+201069150715</li>
    				<li><i class="fa fa-skype"></i> &nbsp;&nbsp;Nadine</li>	
		    		<li><i class="fa fa-github"></i><a href="http://www.github.com/NadineMansour"> &nbsp;&nbsp;NadineMansour</a></li>
		    		<li><i class="fa fa-linkedin"></i><a href="http://eg.linkedin.com/in/nadinemansour94"> &nbsp;&nbsp;NadineMansour94</a> </li>
		    		<li><i class="fa fa-globe"></i>&nbsp;&nbsp; Egyptian</li>
		    		<li><i class="fa fa-birthday-cake"></i> &nbsp;&nbsp;4/7/1994</li>
		    		<li><i class="fa fa-building"></i> &nbsp;&nbsp;El Rehab, Cairo</li>		 
    			</ul>
    			<br><br>
    		</div>
    		<h4><a href="#top">Back to top</a></h4>
    	</div>
    	<br><br>
    	<div id="block">
    		<h1><a name="education">Education</a></h1>
    		<div id="block_contents">
    		<ul>
    			<li>German University in Cairo
    				<ul>
    					<li>Fall 2012 - Spring 2017</li>
						<li>Computer science engineering faculty</li>
						<li>GPA: 0.86 (German convention)</li>
						<li>Ranking: 7th</li>
						<li>Spent Fall 2014 semester in Berlin, Germany</li>
    				</ul>
    			</li>
    			<br>
    			<li>Notre Dame De Sion
	    			<ul>
	    				<li>High school</li>
	    				<li>September 1998 - July 2012</li>
	    				<li>Final grade: 102.4%</li>
						<li>Ranking: 1st</li>
	    			</ul>
    			</li>
    		</ul>
    		</div>	
    		<h4><a href="#top">Back to top</a></h4>
    	</div>
    	<br><br>
    	<div id="block">
    		<h1><a name="experience">Experience</a></h1>
    		<div id="block_contents">
    		<ul>
    			<li>Sama3ny - Take off apps
    				<ul>
    					<li>Software engineer</li>
    					<li>May 2015 - June 2015</li>
    				</ul>
    			</li>
    			<br>
    			<li>German University in Cairo
    				<ul>
    					<li>Junior teacher assistant in the following courses: 
    						<ul>
    							<li>Concepts of programming languages</li>
    							<li>Introduction to computer science</li>
    						</ul>
    					</li>
						<li>Jan 2015 - present</li>
    				</ul>
    			</li>
    			<br>
    			<li>Microsoft Advanced Technology Lab in Cairo
	    			<ul>
	    				<li>Intern</li>
	    				<li>July 2014 - August 2014</li>
	 					<li>Topic: Computer vision & machine learning</li>
	    			</ul>
    			</li>
    		</ul>
    		</div>
    		<h4><a href="#top">Back to top</a></h4>
    	</div>
    	<br><br>
    	<div id="block">
    		<h1><a name="skills">Skills</a></h1>
    		<div id="block_contents">
   			<ul>
   				<li>Technical skills
   					<ul>
   					<li>Java, C++, C#, SQL, Prolog  &nbsp;&nbsp;&nbsp;&nbsp;   *****</li>
					<li>Html, Ruby, Python, Haskell &nbsp;&nbsp;&nbsp;   ****</li>
					<li>PHP, Css, C &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   ***</li>
					<li>Used: Unity game engine, Android studio, Eclipse, NetBeans, Xcode, Jcreator, SWI prolog, WinHugs</li>
					<li>Frameworks: Ruby on Rails, XAMPP</li>
   					</ul>
   				</li>
   				<br>
   				<li>Personal skills
   					<ul>
   						<li>Teamwork 
						<li>Leadership</li>
						<li>Stress management</li>
						<li>Communication and presentation skills</li> 
   					</ul>
   				</li>
   			</ul>
   			</div>
    		<h4><a href="#top">Back to top</a></h4>
    	</div>
    	<br><br>
    	<div id="block">
    		<h1><a name="achievements">Achievements</a></h1>
   			<div id="block_contents">
   			<ul>
				<li>Currently ranked 7th among my batch</li>
				<li>Graduated school with 1st ranking</li>
				<li>Coached 6 TEDx talks</li>
				<li>Most active member award in AYB-GUC 2013</li>
				<li>Won a software engineering competition that included more than 30 teams. I was the scrum master of my team</li>
				<li>Participated in ECPC with my university's ACM team</li>
				<li>1st and 2nd place in the national tournament with my basketball team in 2011 & 2012 respectively</li>
   			</ul>
   			</div>
    		<h4><a href="#top">Back to top</a></h4>
    	</div>
    	<br><br>
    	<div id="block">
    		<h1><a name="projects">Projects</a></h1>
    		<div id="block_contents">
    		<ul>
    			<li>2 games with a purpose with Unity game engine (C#). One of which was shown in MINT 2015 exhibition</li>
				<li>Android app (Java)</li>
				<li>E-commerce website (PHP)</li>
				<li>Superscalar RISC processors simulator (Java)</li>
				<li>MIPS simulator (Java)</li>
				<li>Multiple websites using Ruby on Rails (Ruby, Html & Css)</li>
				<li>Mini operating system (C)</li>
				<li>Website using ASP.NET (C# & SQL)</li>
				<li>3d game using openGL (C++)</li>
				<li>2d space shooter game (C++)</li>
				<li>Music visualizer (C++)</li>
				<li>Object oriented 2d board game (Java)</li>
    		</ul>
    		</div>
    		<h4><a href="#top">Back to top</a></h4>
    	</div>
    	<br><br>
    	<div id="block">
    		<h1><a name="activities">Activities</a></h1>
    		<div id="block_contents">
    		<ul>
    			<li>Coach in TEDxGUC club</li>
				<li>Head of media committee in AYBGUC club</li>
				<li>Member in Aiesec AAST club</li>
				<li>Member in Nebny GUC club</li>
				<li>Member in Ease NGO</li>
				<li>German course in Berlin at GUC 2013 (Levels 3 & 4)</li>
    		</ul>
    		</div>
    		<h4><a href="#top">Back to top</a></h4>
    	</div>
    	<br><br>
    	<div id="block">
    		<h1><a name="languages">Languages</a></h1>
    		<div id="block_contents">
    		<ul>
    			<li>Arabic: Native</li>
    			<li>English: Fluent</li>
    			<li>French: Fluent</li>
    			<li>German: Basic</li>
    		</ul>
    		</div>
    		<h4><a href="#top">Back to top</a></h4>
    	</div>
    </div>
    <br><br>

</body>
</html>